<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blocks-old</artifactId>
        <groupId>com.blocks.old</groupId>
        <version>4.7.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blocks-old-system</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>


        <dependency>
            <groupId>com.blocks.system</groupId>
            <artifactId>blocks-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.blocks.old</groupId>
            <artifactId>blocks-old-common</artifactId>
        </dependency>

    </dependencies>

</project>