# blocks

./: DEMAND.md  pom.xml
blocks-common/: pom.xml
blocks-common/blocks-common-core/: pom.xml
blocks-common/blocks-common-core/src/main/java/com/blocks/common/core/constant/: Constants.java
blocks-common/blocks-common-data/: pom.xml
blocks-common/blocks-common-data/src/main/java/com/blocks/common/data/bean/: BeanConvertUtils.java
blocks-common/blocks-common-data/src/main/java/com/blocks/common/data/cache/: CacheCondition.java  CacheConfigurations.java  package-info.java
blocks-common/blocks-common-data/src/main/java/com/blocks/common/data/cache/caffeine/: CaffeineAutoCacheConfiguration.java  CaffeineAutoCacheManager.java
blocks-common/blocks-common-data/src/main/java/com/blocks/common/data/cache/redis/: RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java
blocks-common/blocks-common-data/src/main/java/com/blocks/common/data/datascope/: DataScopeAspect.java  DataScopeAutoConfiguration.java  DataScopeHandler.java  package-info.java
blocks-common/blocks-common-data/src/main/java/com/blocks/common/data/datascope/annotaion/: DataScope.java
blocks-common/blocks-common-data/src/main/java/com/blocks/common/data/dict/exception/: DictException.java  DictVo.java
blocks-common/blocks-common-data/src/main/java/com/blocks/common/data/easyexcel/: DictMessageCode.java  IDictEnums.java  VoidDictEnums.java  package-info.java
blocks-common/blocks-common-data/src/main/java/com/blocks/common/data/easyexcel/annotation/: DictEnumsFormat.java  DictFormat.java  DictStrFormat.java
blocks-common/blocks-common-data/src/main/java/com/blocks/common/data/easyexcel/conver/: DictFormatConverter.java  DictStrFormatConverter.java
blocks-common/blocks-common-data/src/main/java/com/blocks/common/data/exception/: BaseException.java
blocks-common/blocks-common-data/src/main/java/com/blocks/common/data/log/annotation/: IgnoreLogger.java
blocks-common/blocks-common-data/src/main/java/com/blocks/common/data/log/config/: LogAutoConfiguration.java  LogProperties.java
blocks-common/blocks-common-data/src/main/java/com/blocks/common/data/log/core/: AbstractLoggerParserHandler.java  LoggerAspect.java  LoggerEvent.java  LoggerEventDto.java  WebPrintLoggerEventListener.java
blocks-common/blocks-common-data/src/main/java/com/blocks/common/data/message/: MessageUtils.java
blocks-common/blocks-common-data/src/main/java/com/blocks/common/data/mybatis/monitor/: AbstractDialect.java  ChangeData.java  (+2 more)
blocks-common/blocks-common-data/src/main/java/com/blocks/common/data/mybatisplus/: BlocksBaseMapper.java  BlocksServiceImpl.java  BlocksSqlInjector.java  DataUpdateInterceptor.java  IBlocksService.java  MybatisPlusConfig.java  package-info.java
blocks-common/blocks-common-data/src/main/java/com/blocks/common/data/page/: AjaxResult.java  PageInfo.java  PageRequestParam.java  PageUtils.java
blocks-common/blocks-common-data/src/main/java/com/blocks/common/data/repeatsubmit/: RepeatSubmitConfiguration.java  package-info.java
blocks-common/blocks-common-data/src/main/java/com/blocks/common/data/spring/: SpringContextHolder.java
blocks-common/blocks-common-data/src/main/java/com/blocks/common/data/validation/: AddGroup.java  ParamValidatorConfig.java  UpdateGroup.java
blocks-common/blocks-common-data/src/main/resources/static/i18n/: messages_zh_CN.properties
blocks-common/blocks-common-data/src/test/java/com/blocks/common/data/: BlocksDataTestApplication.java  TestService.java
blocks-common/blocks-common-data/src/test/java/com/blocks/common/data/cache/: CaffeineCacheTest.java
blocks-common/blocks-common-data/src/test/java/com/blocks/common/data/easyexcel/: EasyExcelTest.java  EnumsTest.java  SysUserVo.java
blocks-common/blocks-common-data/src/test/java/com/blocks/common/data/log/: LogTest.java  LogTestController.java
blocks-common/blocks-common-data/src/test/java/com/blocks/common/data/spring/: SpringContextHolderTest.java
blocks-common/blocks-common-data/src/test/resources/: application.yml
blocks-common/style/: checkstyle.xml  findbugs-exclude-filter.xml
blocks-old-system/: pom.xml
blocks-old-system/src/main/java/com/blocks/old/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
blocks-old-system/src/main/java/com/blocks/old/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
blocks-old-system/src/main/java/com/blocks/old/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
blocks-old-system/src/main/java/com/blocks/old/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
blocks-old-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
blocks-system/: pom.xml
blocks-system/src/main/java/com/blocks/system/config/: BlocksAutoConfiguration.java
(+272 files in other folders)
